import java.util.Scanner;
public class MyMergeSort {
	private int[] array;
	private int[] tempMergArr;
	private int length;
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.print("Enter no of elements in the array: ");
		int n = s.nextInt();
		int[] inputArr = new int[n];
		System.out.print("Enter elements in the array seperated by space: ");
		for(int i = 0; i < n; i++) {
			inputArr[i] = s.nextInt();
		}
		MyMergeSort mms = new MyMergeSort();
		mms.sort(inputArr);
		for(int i:inputArr){
			System.out.print(i);
			System.out.print(" ");
		}
	}
	public void sort(int inputArr[]) {
		this.array = inputArr;
		this.length = inputArr.length;
		this.tempMergArr = new int[length];
		doMergeSort(0, length - 1);
	}
	private void doMergeSort(int lowerIndex, int higherIndex)
	{
		int mid;
		if(lowerIndex<higherIndex)
		{
			mid=(lowerIndex+higherIndex)/2;
			doMergeSort(lowerIndex,mid);
			doMergeSort(mid+1,higherIndex);
			mergeParts(lowerIndex,mid,higherIndex);

			}
		}
		private void mergeParts(int lowerIndex, int middle, int higherIndex)
		{
		int i,j,k;
		i=lowerIndex;
		j=middle+1;
		k=lowerIndex;
		while(i<=middle&&j<=higherIndex)
		{
			if(array[i]<array[j])
			{
				tempMergArr[k]=array[i];
				i++;
			}
			else
			{
				tempMergArr[k]=array[j];
				j++;
			}
				k++;
		}
				if(i>middle)
				{
					while(j<=higherIndex){tempMergArr[k]=array[j];
					j++;
					k++;
						
					}
				}
					else
					{
						while(i<=middle)
						{
							tempMergArr[k]=array[i];
							i++;
							k++;
							}
					}
					for(i=lowerIndex;i<=higherIndex;i++)
					array[i]=tempMergArr[i];
	}
	}